.main {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 0px 2%;

  background-color: var(--color-primary-900);
}

.sidebar {
  display: flex;
  flex-direction: column;

  height: 100vh;

  position: sticky;
  padding: 30px 10% 10% 10%;
}

.cards-list {
  justify-content: space-between;
  align-items: flex-end;
}

.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 20px;
  border-radius: 8px;

  background-color: var(--color-primary-800);
}

.profile {
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
}

.profile > img {
  float: left;
}

.profile > .text {
  width: 100%;
  height: 100%;
  display: block;
  float: right;
}

.id {
  font-size: .875rem;
  color: var(--color-primary-300);
}

.name {
  font-size: .875rem;
  font-weight: 700;
  color: var(--color-primary-100);
}

.avatar {
  width: 80px;
  height: 80px;
  position: relative;
  display: inline-block;
  object-fit: cover;
  border-radius: 9999px;
}

.mt-2 {
  margin-top: 10px;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;

  align-items: center;

  height: 40px;

  border-radius: .5rem;
  color: var(--color-primary-300);
  background-color: var(--color-primary-700);

  z-index: 10;
  margin-top: 30px;

  opacity: 0.9;
  transition: all 0.2s;
}

.input-container:hover {
  opacity: 1;
}


.input-container > .icon {
  pointer-events: none;
  color: var(--color-primary-300);
  margin: 5px 0 0 10px;
  text-align: center;
}

.input-container > input {
  width: 100%;
  margin: 0;
  padding: 10px 0 10px 20px;

  border: none;
  outline: none;

  border-radius: 8px;

  color: var(--color-primary-100);
  background-color: transparent;
  font-family: inherit;
  font-size: 100%;
}
