.main {
  width: 100%;

  min-height: 100vh;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: auto;
  gap: 0px 2%;

  background-color: var(--color-primary-900);
}

.header {
  top: 0px;
  position: sticky;

  background-color: var(--color-primary-900);
  width: 100%;

  z-index: 100;
}

.header > div {
  display: flex;
  flex-direction: column;

  padding-bottom: 2em;
  width: 100%;
  height: 100%;
}

@media (max-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .main {
    grid-template-columns: 1fr;

    display: flex;
    flex-direction: column;
  }

  .header {
    position: unset;
  }

  .header > div {
    padding: 0 2%;
  }
}

.cards-list {
  align-items: flex-end;
}

.cards-list > div {
  margin: 0 0 1em 0;
}

.id {
  font-size: .875rem;
  color: var(--color-primary-300);
}

.name {
  font-size: .875rem;
  font-weight: 700;
  color: var(--color-primary-100);
}

.avatar {
  width: 5em;
  position: relative;
  display: inline-block;
  object-fit: cover;
  border-radius: 9999px;

  float: right;
}

.actions, .currentClass {
  gap: 20px;
}

.currentClass {
  border: 1px solid var(--color-accent);
}

.card span.title {
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--color-primary-100);
}

.card span.subtitle {
  color: var(--color-primary-300);
}

.text {
  height: 100%;
  display: flex;

  flex-direction: column;
  align-items: flex-start;

  text-align: left;
  float: left;
}
